<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="848dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="92dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Hin"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:hint="host" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="114dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Pin"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="port" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Conn"
                android:layout_width="109dp"
                android:layout_height="67dp"
                android:text="Connect" />

            <Space
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_DisConn"
                android:layout_width="120dp"
                android:layout_height="57dp"
                android:enabled="false"
                android:text="Disconnect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="154dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="392dp"
                android:layout_height="274dp"
                android:ems="10"
                android:scrollbars="vertical"
                android:focusable="false"
                android:gravity="start|top"
                android:inputType="textMultiLine" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/switch_S"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="Connected" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>